<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
</head>

<body>
    <br><br>
    <center>
    <style>
        
        .div-1 {
            background-color: #15a2e4;
        }

    </style>

<body>
    <div class="div-1"> LOGIN  </div>
</body>
    
   
        <br><br><br><br>
        <h1>Bem Vindo(a)!</h1> <br><br>

        <form action="menu.html">
            <label for="name"></label>
            <input type="text" name="Nome" placeholder="Nome:" required> <br><br>

            <label for="password"></label>
            <input type="password" placeholder="Senha:" minlength="6" required> <br><br><br>

            <input type="submit" value="Entrar"> <br><br>
            <button type="reset">Cancelar</button> <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
    <div>
        <h3>Entre em contato:</h3>
        <p>Telefone: 00 00000-0000</p>
        <p>E-mail: JardimPorcelana@gmail.com</p>
    </div>
    <p>Copyright&copy;</p>
</footer>

    </center>
</body>

</html>