<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="m">menu</a></li>
                <li><a href="#">pesquisa</a></li>
                <li><a href="LoginLoja.html">login</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="menu.html">home</a></li>
                <li><a href="LoginLoja.html">Login</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="Localizacao.html">localização</a></li>
                
            </ul>
        </div>
    </header>
<h1>Sobre Nós</h1>
<p>
    texto sobre nós
</p>
<footer>
    rodapé
</footer>
</body>
</html>