<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigelas</title>
</head>
<body>
    <center>

    <h2>Tigelas</h2>
    <br>
    <img src="./src/imagens/tijela" alt="150px" height="150px">
    <figcaption>Tigelas em porcelana Monte Sião, três unidades<br> <br>R$50,00</figcaption>
    <br>
    <img src="./src/imagens/tigela 2" alt="150px" height="150px">
    <figcaption>Tigela Branca<br> <br>R$50,00</figcaption>
    <br>
    <img src="./src/imagens/tigela 3" alt="150px" height="150px">
    <figcaption>Conjunto de 3 tigelas de sopa de cerâmica com alças<br> <br>R$180,00</figcaption>
    <br>
    <img src="./src/imagens/tigela 4" alt="150px" height="150px">
    <figcaption>Kit 6 Bowls / Tigelas Porcelana Decor Borboletas<br> <br>R$100,00</figcaption>
    <br>
</center>
</body>
</html>